/* Global CSS */

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

h1 {
  font-size: 2em;
  margin: 10px 0px;
}

h2 {
  font-size: 3em;
  margin: 0;
}

h3 {
  font-size: 2em;
  margin: 0px;
}

p {
  margin: 0;
}

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  height: inherit;
}

.clearboth {
  clear: both;
}

.btn-1 {
  color: #6bf;
  font-size: 1.25em;
  display: inline-block;
  margin-top: 7px;
}

.btn-2 {
  border-radius: 4px;
  border: 1px solid #bbb;
  color: #bbb;
  padding: 4px 15px;
  display: inline-block;
}

.btn-1,.btn-2 {
  cursor: pointer;
}

/* CSS Class */
#main-header {
  height: 40px;
}

.main-wrapper {
  position: relative;
  top: 40px;
}

#main-navigation {
  width: 100%;
  height: 40px;
  background-color: rgba(45,45,45,0.98);
  position: fixed;
  z-index: 1;
}

#main-navigation li {
  cursor: pointer;
}

.desktop-nav li {
  float:left;
  width: 14.2%;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;

}

.mobile-nav li {
  float:left;
  width: 33.3%;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.mobile-nav {
  display: none;
}

#main-navigation ul.mobile-nav li:first-child {
  text-align: left;
  padding-left: 25px;
}

#main-navigation ul.mobile-nav li:last-child {
  text-align: right;
  padding-right: 25px;
}

#hamburger-icon {
  position: absolute;
}

.hamburger {
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Safari and Chrome */
  -webkit-transition: transform 0.5s ease-in-out;
  -moz-transition:transform 0.5s ease-in-out;
  -ms-transition:transform 0.5s ease-in-out;
}

.icon-transform {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Safari and Chrome */
  -webkit-transition: transform 0.5s ease-in-out;
  -moz-transition:transform 0.5s ease-in-out;
  -ms-transition:transform 0.5s ease-in-out;
  position: absolute;
}

.showcase {
  background-color: #000;
  padding: 3em 0;
  position: relative;
  margin-bottom: 1em;
}

.showcase-text {
  font-size: 1.25em;
  margin: 0 auto;
  max-width: 505px;
}

.letter-square {
  border: solid 2px #fff;
  border-radius: 8px;
  padding: 0px 7px;
  font-size: 0.5em;
  bottom: 5px;
  position: relative;
}

.second-link {
  margin-left: 15px;
}

.showcase-image {
  width: 100%;
  height: 420px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  margin-top: 1em;
}

#section-2-image {
  background-image: url(../images/ophone_x_r.PNG);
}

#section-2 {
  padding-bottom: 0px;
}

#section-3-image {
  background-image: url(../images/ophone_x_s.PNG);
}

#section-3 {
  padding-bottom: 0em;
  margin-bottom: 0em;
}

.showcase-2 {
  background-color: #FAFAFA;
  position: relative;
  height: 520px;
}

.heading-spacing {
  letter-spacing: 0.1em;
}

.red-text {
  color: #FF0000;
  font-size: 1.1em;
}

.showcase-2 .btn-1 {
  color: #0070c9;
}

#section-4 .red-text {
  position: relative;
  bottom: 10px;
}

.showcase-2-text {
  font-size: 1.5em;
  line-height: 95%;
}

.half-section {
  width: 50%;
  float: left;
  color: #000;
  position: relative;
  top: 50%;
  transform: translate(-10%,-50%);
}

.showcase-2-image {
  width: 100%;
  height: 520px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

#section-4-image {
  background-image: url(../images/owatch.jpg);
}

.grid-showcases {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  text-align: center;
  grid-auto-rows: 480px;
  background-color: #fff;
  color: #000;
  padding: 1em 0;
}

.grid-showcase {
  background-color: #FAFAFA;
}

.container-2 {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 50px;
}

.grid-showcase p, .grid-showcase a {
  font-size: 1.1em;
}

.grid-btn-1 {
  color: #fff;
}

.grid-showcase a {
  margin-top: 8px;
  display: inline-block;
}

.grid_image {
  margin-top: 20px;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#grid-1-image {
  background-image: url(../images/grid_1.PNG);
}

#grid-2-image {
  background-image: url(../images/grid_2.PNG);
}
#grid-3-image {
  background-image: url(../images/grid_3.jpg);
}
#grid-4-image {
  background-image: url(../images/grid_4.PNG);
}
#grid-5-image {
  background-image: url(../images/grid_5.PNG);
}
#grid-6-image {
  background-image: url(../images/grid_6.PNG);
}

#main-footer {
  background-color: #F2F2F2;
}

#disclaimer {
  color: #C1C1C1;
  font-size: 0.8em;
  padding: 1em 1em;
}

#disclaimer p {
  padding-bottom: 0.8em;
  text-align: left;
}

#disclaimer a {
  color: #252529;
}

#disclaimer .container {
  border-bottom: 1px solid #d6d6d6;
}

#footer-menu .container {
  display: flex;
  text-align: left;
  padding: 1em;
}

.footer-submenu {
  flex: 1;
}

.footer-submenu ul li{
  font-size: 0.8em;
  margin-bottom: 6px;
}

.footer-submenu a {
  color: #555;
}

.footer-submenu label {
  color: #000;
  margin-bottom: 0.5em;
  display: inline-block;
}

#footer-extra-content .container {
  color: #000;
  font-size: 12px;
  text-align: left;
  padding: 1em;
}

#legal-content {
  border-top: 1px solid #d6d6d6;
  margin: 10px 0px 30px 0px;
  padding-top: 10px;
  overflow: auto;
}

#legal-info li{
  float: left;
  padding: 0px 20px;
  border-right: solid #555 1px;
}

#legal-info {
  margin-top: 10px;
}

#footer-extra-content a {
  color: #555;
}

#legal-info li:first-child{
  padding-left: 0px;
}

#legal-info li:last-child{
  border-right: 0px;
}

@media screen and (max-width: 780px) {
  .mobile-nav {
    display: block;
  }

  .desktop-nav {
    color: #fff;
    background-color: #000;
    position: absolute;
    width: 100%;
    top: 40px;
    height: 100vh;
    display: none;
  }

  .desktop-nav li {
    width: 80%;
    text-align: left;
    margin: 0px 10%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: #fff solid;
  }

  .desktop-nav li:first-child {
    margin-top: 30px;
  }

  .desktop-nav li:last-child {
    margin-bottom: 30px;
  }

  .grid-showcases {
    grid-template-columns: 1fr;
  }

  #footer-menu .container {
    flex-wrap: wrap;
  }

  .footer-submenu {
    flex: 0 0 100%;
  }

  .footer-submenu li {
    padding-left: 20px;
  }

  .footer-submenu ul {
    display: none;
  }

  .footer-submenu label {
    border-bottom: #d6d6d6 solid 1px;
    padding-bottom: 10px;
    width: 100%;
    font-size: 12px;
  }

  .footer-submenu label:after {
    content: '+';
    float: right;
    margin-right: 10px;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition:transform 0.5s ease-in-out;
    -ms-transition:transform 0.5s ease-in-out;
  }

  .plus-icon-transform:after {
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition:transform 0.5s ease-in-out;
    -ms-transition:transform 0.5s ease-in-out;
  }
}
